
# Rewrited default .env secrets
# Current file can be filled during CI/CD (gitlab secrets storage for example)
# To add new secret 2 steps required:
#   - add KEY_NAME=KEY_VALUE here
#   - add ENV_NAME: $KEY_NAME to the docker-compose.yml file in environment section

APP_ENV=develop
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=
